{
  "ConnectionStrings": {
    "ProcessPayment": "Server=WIN10-DEV\\SQL2017;Database=Payments;User Id=payments-user;Password=1qaz@WSX;MultipleActiveResultSets=true;Application Name=payments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
